<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GlitchTip</title>
    <base href="/" />
    <link rel="canonical" href="https://glitchtip.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="GlitchTip" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GlitchTip" />
    <meta
      property="og:description"
      content="GlitchTip is an open source, Sentry API compatible error tracking platform."
    />
    <meta property="og:url" content="https://glitchtip.com" />
    <!--meta property="og:image" content="">-->
  </head>
  <body>
    <app-root></app-root>
    <!-- Start of Rocket.Chat Livechat Script -->
    <script type="text/javascript">
      (function(w, d, s, u) {
        w.RocketChat = function(c) {
          w.RocketChat._.push(c);
        };
        w.RocketChat._ = [];
        w.RocketChat.url = u;
        var h = d.getElementsByTagName(s)[0],
          j = d.createElement(s);
        j.async = true;
        j.src =
          "https://burkesoftware.rocket.chat/livechat/rocketchat-livechat.min.js?_=201903270000";
        h.parentNode.insertBefore(j, h);
      })(
        window,
        document,
        "script",
        "https://burkesoftware.rocket.chat/livechat"
      );
    </script>
    <!-- End of Rocket.Chat Livechat Script -->

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function() {
        var u = "//matomo.burkesoftware.com/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "5"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->

    <script>
      var currentUrl = window.location.toString();
      var www = "www.";
      if (currentUrl.includes(www)) {
        window.location.replace(currentUrl.replace(www, ""));
      }
    </script>
  </body>
</html>
